{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //// Saad 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InventoryManagementDB;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;"
  },
  
//  // Abdallah Conection 
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=.;Database=InventoryManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
// }

  "Jwt": {
    "Issuer": "InventoryManagementSystem",
    "Audience": "InventoryManagementSystem",
    "ExpireMinutes": 60
  }
}
