{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InventoryManagementDB;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "InventoryManagementSystem",
    "Audience": "InventoryManagementSystem",
    "ExpireMinutes": 60
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Model": "qwen3:4b"
  },
  "Report": {
    "SendHour": 23,
    "SendMinute": 0,
    "RecipientEmail": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": ""
  },
  "OpenAI": {
    "Model": "gpt-5.2"
  }
}
